app.relying-party-id=localhost
app.relying-party-name=Example Application
app.relying-party-icon=http://localhost:8100/assets/logo.png
app.relying-party-origins=http://localhost:4200
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-absent
